env:
 - GHCVER=7.4.2 CABALVER=1.16 CABALFLAGS=""
 - GHCVER=7.6.3 CABALVER=1.18 CABALFLAGS=""
 - GHCVER=7.8.3 CABALVER=1.20 CABALFLAGS="--enable-shared --enable-executable-dynamic"
 - GHCVER=7.8.4 CABALVER=1.22 CABALFLAGS="--enable-shared --enable-executable-dynamic"

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER hlint
 - cabal-$CABALVER update
 - export PATH=/opt/ghc/$GHCVER/bin:~/.cabal/bin:$PATH

 # The cabal-install packages from hvr's ppa are outdated for cabal 1.22
 - |
   if [ "$CABALVER" = "1.22" ]; then
     cabal-$CABALVER install cabal-install --constraint="Cabal ==$CABALVER.*" --constraint="cabal-install ==$CABALVER.*"
   else
     export PATH=/opt/cabal/$CABALVER/bin:$PATH
   fi
 - cabal install happy $CABALFLAGS -j

install:
 - cabal install --only-dependencies --enable-tests $CABALFLAGS --enable-benchmarks -j

script:
 - travis/script.sh
 - hlint src

matrix:
  fast_finish: true